SERVER_PORT=3000

DATABASE_USER="postgres"
DATABASE_PASSWORD="admin1234"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_DIALECT="postgres"
DATABASE_SEQUELIZE_ALTER=false
DATABASE_CHARSET="utf8mb4"
DATABASE_COLLATE="utf8mb4_general_ci"
DATABASE_NAME1="dms1"
DATABASE_NAME2="dms2"

FTP_HOST="localhost"
FTP_USER="test1"
FTP_PASSWORD="123456"
